{
  "name": "src",
  "description": "Nuxt.js Project for SSR and Front",
  "author": "Erick Eduardo Petrucelli <erick.petrucelli@fatectq.edu.br>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server --watch nuxt.config.js",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore ."
  },
  "dependencies": {
    "cross-env": "^5.2.1",
    "express": "^4.17.1",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "@nuxtjs/firebase": "^5.0.6",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/vuetify": "^1.11.0",
    "@titou10/v-mask": "^1.0.5",
    "firebase": "^7.13.1",
    "firebase-admin": "^8.10.0",
    "leaflet": "^1.6.0",
    "leaflet-geosearch": "^2.7.0",
    "nodemon": "^1.19.4",
    "nuxt-webfontloader": "^1.1.0",
    "vue-currency-input": "^1.17.3",
    "vue2-leaflet": "^2.5.2"
  }
}
